@import "font";
@import "forms";

header {
	background-image: url(../assets/imgs/header2.jpg);
	background-size: cover;
	background-position: bottom left;
}
.banner__menuPrincipal {
	list-style-type: none;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	li {
		a {
			font-size: 25px;
			text-decoration: none;
			box-sizing: border-box;
			color: magenta;
			padding: 10px;
			&:hover {
				background-color: whitesmoke;
				transform: rotate(90deg);
			}
		}
	}
}
.sectionFondo {
	width: 600px;
	margin: 20px;
	padding: 10px;
	border: 5px solid lightblue;
	&:hover {
		transform: scale(1.1);
		transition: 1s;
	}
}
.sectionFondo__menuInferior {
	font-size: 20px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.sectionFondo__footer {
	width: 100%;
	margin: -10px;
	border: 5px;
	padding: 9px;
	background-image: linear-gradient(to top, rgb( 5, 77, 130 ),rgb(143, 201, 245));
}
#banner {
	width: 100%;
	margin: -10px;
	border: 5px;
	padding: 9px;
}
.tituloReviews__nav {
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	li {
		a {
			font-size: 25px;
			text-decoration: none;
			color: indianred;
			&:hover {
				background-color: lightcyan;
				padding: 10px;
				border: 1px;
			}
		}
	}
}
.fluidRow__videos {
	display: grid;
	grid-gap: 1px;
	justify-items: center;
	align-items: center;
	grid-template-columns: repeat(4, 2fr);
}
.carousel-caption {
    bottom: 600px;
    transition: bottom 1s ease;
    }
    .active .carousel-caption {
    bottom: 20px;
    }
	